* "simulator" "HSPICE" 
* "version" "H-2013.03 32-BIT"
* "format" "HSP"
* "rundate" "00:07:30 12/16/2013 "
* "netlist" "mod.cir "
* "runtitle" "*am rf modulator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  30.0000        
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =   5.6595        
+ 6 =  17.9916        
+ 7 =   6.2988        
***   END: Saved Operating Point ***                     
