***** HSPICE -- H-2013.03 32-BIT (Mar  7 2013) win32 ******
 Input File: mod.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   jun                  HOSTNAME: sillyrabbit
 lic: HOSTID: "000000000000 000000000000 28cfe91bd273 320016218600 320016218601 0acfe91bd273 001c420
 lic: Using FLEXlm license file:
 lic: 27000@Juns-MacBook-Pro.local
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "000000000000 000000000000 28cfe91bd273 320016218600 32001621860
 lic:
 init: begin read circuit files,  cpu clock=  2.55E+00
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
 init: end read circuit files,  cpu clock=  2.55E+00 peak memory=         0 mb
 init: begin check errors,  cpu clock=  2.55E+00
 init: end check errors,  cpu clock=  2.57E+00 peak memory=         0 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.57E+00
       establish matrix -- done,  cpu clock=  2.57E+00 peak memory=         0 mb
       re-order matrix -- done,  cpu clock=  2.57E+00 peak memory=         0 mb
 init: end setup matrix,  cpu clock=  2.57E+00 peak memory=         0 mb
 output: mod.sw0
 sweep: dc dc0    begin, #sweeps=   1 cpu clock=  2.57E+00
 sweep: dc dc0    end,  cpu clock=  2.57E+00 peak memory=         0 mb
 dcop: begin dcop,  cpu clock=  2.57E+00
 dcop: end dcop,  cpu clock=  2.57E+00 peak memory=         0 mb  tot_iter=       7
 output: mod.ac0
 sweep: ac ac0    begin, #sweeps=  97 cpu clock=  2.58E+00
 ac: frequency=    1.15E+00
 ac: frequency=    3.65E+00
 ac: frequency=    1.54E+01
 ac: frequency=    6.49E+01
 ac: frequency=    2.37E+02
 ac: frequency=    1.00E+03
 ac: frequency=    4.22E+03
 ac: frequency=    1.54E+04
 ac: frequency=    6.49E+04
 ac: frequency=    2.74E+05
 ac: frequency=    1.00E+06
 sweep: ac ac0    end,  cpu clock=  2.58E+00 peak memory=         0 mb
 dcop: begin dcop,  cpu clock=  2.58E+00
 dcop: end dcop,  cpu clock=  2.58E+00 peak memory=         0 mb  tot_iter=      13
 output: mod.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-03 #sweeps= 751 cpu clock=  2.58E+00
 tran: time= 3.0000E-04 tot_iter=    1954 conv_iter=     964 cpu clock= 2.61E+00
 tran: time= 6.0000E-04 tot_iter=    3874 conv_iter=    1924 cpu clock= 2.64E+00
 tran: time= 9.0000E-04 tot_iter=    5794 conv_iter=    2884 cpu clock= 2.67E+00
 tran: time= 1.2000E-03 tot_iter=    7714 conv_iter=    3844 cpu clock= 2.69E+00
 tran: time= 1.5000E-03 tot_iter=    9634 conv_iter=    4804 cpu clock= 2.72E+00
 tran: time= 1.8000E-03 tot_iter=   11554 conv_iter=    5764 cpu clock= 2.74E+00
 tran: time= 2.1004E-03 tot_iter=   13476 conv_iter=    6725 cpu clock= 2.77E+00
 tran: time= 2.4004E-03 tot_iter=   15396 conv_iter=    7685 cpu clock= 2.79E+00
 tran: time= 2.7004E-03 tot_iter=   17316 conv_iter=    8645 cpu clock= 2.82E+00
 sweep: tran tran0    end,  cpu clock=  2.84E+00 peak memory=         0 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
